<!DOCTYPE html>
<html>
    <head>
        <title>Create</title>
        <style>
            div{
                width: 500px;
                height: 500px;
                border:5px solid black;
                margin-left: 400px;
                margin-top: 100px;
                border-radius: 15px;
            }
            h1{
                text-align: center;
            }
            input{
                background-color: skyblue;
                border-radius: 5px;
                padding-left: 30px;
                padding-right: 30px;
                padding-top: 10px;
                padding-bottom: 10px;
                margin-left: 150px;
                font-weight: 10px;
            }
            #a{
                margin-left:15px ;
                margin-top:150px;
            }
            span{
                margin-left: 230px;
            }
        </style>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
        rel="stylesheet">
    </head>
    <body>
        <div>
          <h1><b>Create new post</b></h1>
          <hr>
          <span class="material-icons">
            add_photo_alternate
            </span>
          <span class="material-icons" id="a">
            smart_display
            </span>
          <h1>Drag photos and videos here</h1>
          <input type="submit" value="select from computer">
        </div>
    </body>
</html>