<!DOCTYPE html>
<html>
    <head>
        <title>Message</title>
        <style>
            img{
                border-radius: 50%;
                width: 50px;
                height: 50px;
                float: left;
                margin: 10px;
            }
            .ab{
                border:2px solid black ;
                float: left;
                width: 400px;
                height: 600px;
            }
            h2{
                text-align: center;
            }
            h3{
                margin-left: 80px;
            }
            
            input{
                background-color: skyblue;
                border-radius: 4px;
            }
            #a{
                border: 2px solid black;
                border-radius: 50%;
                width: 30px;
                height: 30px;
                margin-left: 10px;
            }
            .side{
                border:2px solid black;
                width:1200px;
                height:350px;
    
            }
            #ac{
                float: left;
                padding-left: 100px;
            } 
            span{
                margin-left: 90px;
                margin-top: 20px;
            }
        
        </style>
        <link href="https://fonts.googleapis.com/css2?family=Material+Icons" rel="stylesheet" />
    </head>
    <body>
        <div class="ab">
        <h2 id="ac">sujatha_reddy</h2>
        <span class="material-icons">
            chat
            </span>
         <br><br>
        <hr>
        <div>
            <img src="https://i.pinimg.com/originals/8a/51/cb/8a51cb8b212c647a616ef6c6cc35205a.jpg">
            <h3>Shalini_pinky<br>sent you a message.1d</h3><br>
            <img src="https://i.pinimg.com/736x/f9/3c/00/f93c00e1db243e25e9f1fc23445879ad.jpg">
            <h3>sireesha_804<br>Active 50m ago</h3><br>
            <img src="https://i.pinimg.com/originals/1f/87/1c/1f871caf901248c15051c18e67b2b776.jpg">
            <h3>kamsala_gouthami<br>Liked a message.2W</h3><br>
            <img src="https://i.pinimg.com/736x/05/ec/a9/05eca96933001c441228d88fbe974098.jpg">
            <h3>pallavi_2306<br>Active now</h3><br>
        </div>
        </div>
        <div class="side" style="text-align: center;padding-top: 250px;">
            <span class="material-icons" id="a">
                send
                </span>
            <h3><b> Your Messages</b></h3>
            <h3>send private photos and messages to a friend or group</h3>
            <input type="submit" value="send message">
        </div>
    </body>
</html>