<!DOCTYPE html>
<html>
    <head>
        <title>notification</title>
        <style>
            div{
                width: 600px;
                height: 600px;
            }
            img{
                border-radius: 50%;
                width:50px;
                height:50px;
                float: left;
                margin: 8px;
            }
            #a{
                padding-left: 80px;
                margin-top: 10px;
            }
            input{
                border-radius: 5px;
                background-color: grey;
                margin-left: 25px;
                margin-top: 20px;
            }
            h3{
                padding-left: 30px;
                margin-top: 5px;
                float: left;
            }
            #av{
                border-radius: 50%;
                width:50px;
                height:50px;
            }
            body{
                margin-left: 450px;
            }
        </style>
    </head>

    <body>
        <div>
        <h1><b>Notifications</b></h1>
        <br>
        <img src="https://th.bing.com/th/id/OIP.hUyMLGdi3RfKLcsF8tG1fAHaHa?pid=ImgDet&rs=1" id="av">
        <h3 id="a">Follow requests<br>sireesha_1804 + 22 others </h3>
        <br><br><br><br>
        <hr>
        <h2><b>This Month</b></h2>
        <img src="https://i.pinimg.com/originals/8a/51/cb/8a51cb8b212c647a616ef6c6cc35205a.jpg">
        <h3>Shalini_pinky<br>sent you a message.1d</h3>
        <input type="submit" value="Following"><br><br><br><br>
        <img src="https://i.pinimg.com/736x/f9/3c/00/f93c00e1db243e25e9f1fc23445879ad.jpg">
        <h3>sireesha_804<br>Active 50m ago</h3>
        <input type="submit" value="Following" style="margin-left: 80px;"><br><br><br><br>
        <hr>
        <h2><b>Earlier</b></h2>
        <img src="https://i.pinimg.com/originals/1f/87/1c/1f871caf901248c15051c18e67b2b776.jpg">
        <h3>kamsala_gouthami<br>Liked a message.2W</h3>
        <input type="submit" value="Following" style="margin-left: 35px;"><br><br><br><br>
        <img src="https://i.pinimg.com/736x/05/ec/a9/05eca96933001c441228d88fbe974098.jpg">
        <h3>pallavi_2306<br>Active now</h3>
        <input type="submit" value="Following" style="margin-left: 100px ;"><br><br><br><br>
        <hr>
        
        </div>
    </body>
</html>