<!DOCTYPE html>
<html>
    <head>
        <title>search</title>
    </head>
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
    <style>
        body{
            width:400px;
        }
        .active-pink-2 input.form-control[type=text]:focus:not([readonly]) {
         border-bottom: 1px solid #f48fb1;
         box-shadow: 0 1px 0 0 #f48fb1;
         }
         #a{
            float: left;
         }
         #b{
            padding-left: 300px;
            padding-bottom: 50px;
         }
         img{
            border-radius: 50%;
            width: 50px;
            height: 50px;
            float: left;
         }
         h3{
            margin-top: 5px;
            margin-left: 30px;
            float: left;
            display: block;
         }
         h1{
            display: block;
            margin-top: 0px;
            margin-left: 300px;
         }
    </style>
    <body>
        <h2>Search</h2>
        <!-- Search form -->
        <div class="md-form active-pink active-pink-2 mb-3 mt-0">
    <input class="form-control" type="text" placeholder="Search" aria-label="Search">
       </div>
       <hr>
       <h2 id="a">Recent</h2>
       <h2 style="color: skyblue;" id="b">Clear all</h2>
       <img src="https://3.bp.blogspot.com/-cAF9_h5aPO0/WL2taNNbv7I/AAAAAAAA05c/RmhNPqTp988LF42oHDjjOqcHKeDdtYMlwCLcB/s1600/Beautiful-Girl-Wallpapers-11.jpg" alt="Avatar">
       <h3>greeshma_1408<br>greeshma</h3>
       <h1 style="width: 20px;height:20px;color: gray;">x</h1>
    </body>
</html>